<?php

$a = true;
echo $a;
$b = 1;
echo $b;
$c = "1";
$d = "nume";
var_dump($a);
var_dump($b);
var_dump($c);
var_dump($d);
echo "<br />";
echo $d;
echo "<br />";
echo $d[0].$d[1];
echo "<br />";
$text1 = "primul text";
$text2 = "al doilea text";
echo $text1.",".$text2."<br />";
$fosta = "ana";
echo "$fosta are mere<br />";
echo '$fosta are mere<br />';
echo $fosta[0].' are mere<br />';
echo "$fosta[0] are mere<br />";

$lista = array(5,10,20);
var_dump($lista);
echo $lista[0]."<br />";
$altalista = array();
$altalista[0] = 5;
$altalista[1] = 10;
$altalista[2] = 20;
var_dump($altalista);
$listanoua = array();
$listanoua[] = 5;
$listanoua[] = 10;
$listanoua[8] = 50;
$listanoua[] = 100;
var_dump($listanoua);
