CREATE TABLE users (
	id INT(11) PRIMARY KEY AUTO_INCREMENT,
	name VARCHAR(255)
);

CREATE TABLE answers (
	id INT(11) PRIMARY KEY AUTO_INCREMENT,
	question TEXT,
	answer TEXT,
	grade INT(11),
	user INT(11),
	FOREIGN KEY (user) REFERENCES users(id)
);